PORT = 5000

JWT_SECRET = QWERTYUIWERUTIERY

MONGO_URL = mongodb+srv://krishankant_db_user:7aNInqcfZHLISg86@cluster0.ak7lkwd.mongodb.net/

JWT_REFRESH_SECRET=uiotyuytretyuiytfgv;

JWT_ACCESS_SECRET=fyugihwbdgq783te7cjzb;